<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="css/960_12_col.css" rel="stylesheet" type="text/css"/>
        <link href="css/home.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container_12">
            <header>
                <div class="grid_4 header-logo">
                    <img src="img/logo.jpg" alt="logo"/>
                </div>
                <div class="grid_8 header">
                    <h1>The Fresh Oven Hot</h1>
                    <h3>If You Can Dream It, We Can Bake It.</h3>
                    <input type="search" name="searchbar" id="searchb" placeholder="Search" />
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <div class="grid_3 menu-items"><a href="home.html">home</a></div>
                <div class="grid_3 menu-items"><a href="about.html">about</a></div>
                <div class="grid_3 menu-items"><a href="gallery.html">gallery</a></div>
                <div class="grid_3 menu-items"><a href="contact.html">contact</a></div>
                <div class="clear"></div>
            </nav>
            <section id="banner">
                <div class="grid_12"><img src="img/banner.jpg" alt="banner"></div>
                <div class="grid_12">
                    <h1 style="text-align: center; color: #ff0000; font-family: cursive;">
                    <span>We are Open!</span>
                    </h1>
                    <p>We have delicious treats available for take-out, curbside pick-up, and delivery – Cakes, Cupcakes, Pies, Cookies, Cheesecakes, Coffee Cake, Cinnamon Rolls, Cookie Decorating Kits, and so much more!</p>
                    <p>Thank you for supporting our small business during this time – we are so grateful for you!</p>
                </div>
                <div class="clear"></div>
            </section>
            <section id="services">
                <div class="grid_12">
                    <div class="divider">
                        <img src="img/divider.png"/>
                    </div>
                    <h1 style="font-family: cursive;">Our Services</h1>
                </div>
                <div class="grid_3 cake-service">
                    <img src="img/birthday.jpg" alt="birthday"/>
                    <p>Birthday Cake & Cup cakes</p>
                </div>
                <div class="grid_3 cake-service">
                    <img src="img/anniversary.jpg"/>
                    <p>Anniversary Cakes</p>
                </div>
                <div class="grid_3 cake-service">
                    <img src="img/wedding.jpg"/>
                    <p>Wedding Cakes</p>
                </div>
                <div class="grid_3 cake-service">
                    <img src="img/special.jpg"/>
                    <p>Corporate & Special Events</p>
                </div>
                <div class="clear"></div>
            </section>
            <footer>
                <div class="grid_4">
                    <span>Follow Us</span>
                    <a href="https://www.facebook.com/thefreshovenhot" target="_blank"><div class="fb-icon "></div></a>
                    <a href="https://www.instagram.com/thefreshovenhot_1/ " target="_blank"><div class="insta-icon"></div></a>
                </div>
                <div class="grid_4 logo">
                    <img src="img/logo.jpg"/>
                </div>
                <div class="grid_4 home-contact">
                    <span>Contacts</span>
                    <p><address>Address:parsik nagar kharigaon kalwa,thane(w),400605</address></p>
                    <p>phone:99204 80083</p>
                    <p>Open:Monday-Sunday 11am-12am</p>
                </div>
                <div class="grid_12 midcol">copyright &copy; 2021. All rights reserved.</div>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>